{
  "name": "uxi",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.5.2",
    "@material-ui/icons": "^3.0.2",
    "@material-ui/styles": "^3.0.0-alpha.10",
    "array.prototype.flat": "^1.2.2",
    "babel-plugin-root-import": "^6.4.1",
    "classnames": "^2.2.6",
    "emotion": "^10.0.23",
    "intersection-observer": "^0.7.0",
    "material-table": "^1.53.0",
    "next": "^8.1.0",
    "react": "^16.11.0",
    "react-device-detect": "^1.9.10",
    "react-dom": "^16.11.0",
    "react-html5video": "^2.5.1",
    "react-infinite-scroll-component": "^4.5.3",
    "react-intersection-observer": "^8.25.1",
    "react-markdown": "^4.2.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.0.0",
    "react-spinners": "^0.5.12",
    "react-stack-grid": "^0.7.1",
    "react-vertical-timeline-component": "^2.5.0",
    "react-virtualized": "^9.21.1",
    "socket.io-client": "^2.3.0",
    "typeface-roboto": "0.0.54"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "aws s3 sync build/ s3://opencpes.com --acl public-read",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "var_dump": "^1.0.5"
  }
}
